.box {
  width: 100%;
  height: 100%;
  position: relative;
  .login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .mat-form-field {
      width: 100px;
    }
  }
}
