.dialog-box {
  width: 100%;
  height: 100%;
  position: relative;
  .dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    // right: 0;
    // bottom: 0;
    transform: translate(-50%, -50%);
    margin: auto;
    padding: 0;
    list-style-type: none;
    :nth-child(3) {
      margin: 10px;
    }
  }
}
